1    // Load 0
0
10   // CopyToX
21   // LoadIndX 28 (load from A-Z table) 
28
15   // JumpIfEqual 12 
12
9    // Put 2 (output as char)
2
19   // IncX
14   // Jump 3
3
1    // Load 0
0
11   // CopyToY
22   // LoadIndY 55 (load from 1-10 table)
55
15   // JumpIfEqual 27
27
9    // Put 1 (output as int)
1
1    // Load 1  (because no IncY instruction)
1
5    // AddY
11   // CopyToY
14   // Jump 15
15
50  // End
65  // Data A-Z
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
0
1  // Data 1-10
2
3
4
5
6
7
8
9
10
0